# trader-data-producer

./: .gitignore  pom.xml
src/main/java/com/bart/traderdatagenerator/: DataStructure.java  KafkaTask.java  TraderDataGeneratorApplication.java
src/main/resources/: application.properties
src/test/java/com/bart/traderdatagenerator/: TraderDataGeneratorApplicationTests.java
